<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Safe Personal Data.exe" version="1.6.1.0" publicKeyToken="a0e4f39692886bb8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Safe Personal Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Safe Personal Data.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Safe Personal Data.exe" size="78848">
      <assemblyIdentity name="Safe Personal Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3PUNTRqa6N+v8d5PySr2sRXNGqqqlmojYsvVOFhs5Zo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rpKg2UBbZJMSFU0xcW1w0U28RetnBJOUTxC1M+DPW9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Safe Personal Data.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=EduardoLorenzo\Eduardo Lorenzo" issuerKeyHash="6d449ff87014c1a55aa2e6fdf17607aec55ed6e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dskUrEDN0d7hcPaRgAT0HOpe1xGd3F2eZAp2zhBdwNk=</DigestValue></Reference></SignedInfo><SignatureValue>DBl+IR8WgKzxXX9Pbz6G70EQajzPEfdh8nguAHmPoKx4kJt2wDZxxu/FnhyEWqKyaYORYj/jVCsib2Rw3Ln0eCKeg4680ZlBvIfpuM9ILo+3FMgQ7sN5uz+1njwx/1k+J24YutW04Zxniv+ABNF9ZEvJs9slls6kMmU4BnJUzOg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kFJOUgO/uEKr5UP879KOyKhOpy39NmcqsvtzWkIhAzrEWNRXJjzGyHpxZVMSpr5jK7OmhESD5MlesoDqwiE2anfj0od6b+DiQPc1sKEcJjgRO7qA0zkOegnlYLOekKb4ltTGddyztsW4HvPFtIF+6M+TVzEgbSynqwjmW9KOqPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9c05d10ce760a649e5ddc9d11d75eea1cf4048091f670e1ded1cd40ac14c976" Description="" Url=""><as:assemblyIdentity name="Safe Personal Data.exe" version="1.6.1.0" publicKeyToken="a0e4f39692886bb8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EduardoLorenzo\Eduardo Lorenzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EsNT30PjyohXZjW9HtIuxTPyL2Ak+Jeqjfg4dYWOCbw=</DigestValue></Reference></SignedInfo><SignatureValue>OpOiHDRAoALHCkB0SGDy5Mgw4mmQheBMawWftsjr+HOsuIlUUaF8lkWVmwNFobbIPbjg9064oUt3duwxRWA8gRfi1kUhE5m6LLOyvPOcJAi+VeBevQwJ6Hb07AHGlaSLsYCqNxOTmhObtpLHz3pur88wFjeYdsaipJfORrFvoUA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kFJOUgO/uEKr5UP879KOyKhOpy39NmcqsvtzWkIhAzrEWNRXJjzGyHpxZVMSpr5jK7OmhESD5MlesoDqwiE2anfj0od6b+DiQPc1sKEcJjgRO7qA0zkOegnlYLOekKb4ltTGddyztsW4HvPFtIF+6M+TVzEgbSynqwjmW9KOqPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQed5dWiPePqlPQp3/uBjxXzANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARQBkAHUAYQByAGQAbwBMAG8AcgBlAG4AegBvAFwARQBkAHUAYQByAGQAbwAgAEwAbwByAGUAbgB6AG8wHhcNMTQwNDE1MTExOTIwWhcNMTUwNDE1MTcxOTIwWjBHMUUwQwYDVQQDHjwARQBkAHUAYQByAGQAbwBMAG8AcgBlAG4AegBvAFwARQBkAHUAYQByAGQAbwAgAEwAbwByAGUAbgB6AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJBSTlIDv7hCq+VD/O/SjsioTqct/TZnKrL7c1pCIQM6xFjUVyY8xsh6cWVTEqa+YyuzpoREg+TJXrKA6sIhNmp349KHem/g4kD3NbChHCY4ETu6gNM5DnoJ5WCznpCm+JbUxnXcs7bFuB7zxbSBfujPk1cxIG0sp6sI5lvSjqj5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEASzexFKvpPKHQTIdxZr9kSYagsp+GH71UTCoFtTPkAUDD3EGulsTEiJ58Rq7VZSdZrn4OOkOHLV/gMzD5uL7U7VZV52cCModJAA2jB9vfRk0hwnhuDNDMjxg1/eB1rkfKPK+N/PkkQ/Zt5w+ViFiq+uZEqPTgfhe/UK4mo8iFX/c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>